{
        id: 12,
        nama: 'sekolah menengah syed al bukhary',
        negeri: 'kedah',
        daerah: 'kota setar',
        kodSekolah: 'YEE7886',
        enrolmen: '60',
        kelas: [
          {
            id: 1,
            nama: '1 adil',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu bakar as-siddiq',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'usman ibn affan',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'ali ibn abi talib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'thalhah ibn ubaidillah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 2,
            nama: '1 amanah',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 3,
            nama: '2 berani',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 4,
            nama: '2 bersih',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 5,
            nama: '3 cerdik',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 6,
            nama: '3 cermat',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 7,
            nama: '4 dedikasi',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 8,
            nama: '4 dermawan',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 9,
            nama: '5 ego',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 10,
            nama: '5 ergonomik',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 11,
            nama: '6 fulan',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
          {
            id: 12,
            nama: '6 farisi',
            jumlahPelajar: '5',
            pelajar: [
              {
                id: 1,
                nama: 'abu darda',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 2,
                nama: 'waraqah ibn naufal',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 3,
                nama: 'bara bin azib',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 4,
                nama: 'abdullah ibn rawahah',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
              {
                id: 5,
                nama: 'usaid ibn hudayr',
                jantina: 'lelaki',

                ic: '100101025678',
                tarikhLahir: '2010-01-01',
                kumpulanEtnik: 'melayu',
              },
            ],
          },
        ],
      },